:root {
  --primary-color: #1a1e18;
  --secondary-color: #fff;
  --third-color: #f4f4f4;
  --forth-color: #646464;
  --fifth-color: #969696;
  --sixth-color: #dadada;
  --seventh-color: #d8d8d8;
  --main-font: "Cina GEO Test";
}

* {
  padding: 0;
  margin: 0;
  box-sizing: content-box;
}

header {
  position: relative;
  margin: 0 60px;
  overflow: hidden;
}

header .membership-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: var(--main-font);
  margin-top: 40px;
}

header .membership-title h2 {
  font-size: 52px;
  font-weight: 500;
  color: var(--primary-color);
  padding-bottom: 10px;
}

header .membership-title p {
  font-size: 20px;
  font-weight: 400;
  color: var(--forth-color);
  text-align: center;
  line-height: 30px;
}

header .membership-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 40px auto;
  max-width: 1100px;
  justify-content: center;
  align-items: center;
  place-items: center;
  font-family: var(--main-font);
}

header .membership-container .plan {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  padding: 20px;
  border: 1px solid var(--seventh-color);
  border-radius: 15px;
  height: 500px;
  max-width: 300px;
}

header .plan-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}

header .membership-container .plan .plan-container .plan-desc {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 5px;
  border-bottom: 1px solid var(--forth-color);
}

header .membership-container .plan .plan-container .plan-desc h4 {
  font-size: 20px;
  font-weight: 500;
  color: var(--primary-color);
}

header .membership-container .plan .plan-container .plan-desc h2 {
  font-size: 52px;
  font-weight: 500;
  margin-top: 5px;
  color: var(--primary-color);
}

header .membership-container .plan .plan-container .plan-desc h2 span {
  font-size: 20px;
  font-weight: 300;
  color: var(--fifth-color);
}

header .membership-container .plan .plan-container .plan-desc p {
  font-size: 20px;
  font-weight: 400;
  text-align: start;
  width: 100%;
  line-height: 26px;
  margin-bottom: 30px;
  color: var(--forth-color);
}

header .membership-container .plan .plan-container .plan-features {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  margin-top: 30px;
}

header
  .membership-container
  .plan
  .plan-container
  .plan-features
  .features-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}

header
  .membership-container
  .plan
  .plan-container
  .plan-features
  .features-wrapper
  i {
  color: var(--primary-color);
}

header
  .membership-container
  .plan
  .plan-container
  .plan-features
  .features-wrapper
  p {
  font-size: 20px;
  font-weight: 400;
  color: var(--primary-color);
}

/* membership button 1 */
header .membership-container .plan .membership-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 55px;
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  margin-top: 30px;
  cursor: not-allowed;
}

header .membership-container .plan .membership-btn a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: var(--primary-color);
}

/* membership button 2 */

header .membership-container .plan .membership-btn-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 55px;
  background: rgb(131, 111, 255);
  background: linear-gradient(
    142deg,
    rgba(131, 111, 255, 1) 0%,
    rgba(198, 33, 229, 1) 150%
  );
  border-radius: 10px;
  margin-top: 30px;
}

header .membership-container .plan .membership-btn-2 a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: var(--secondary-color);
}
