:root {
  --primary-color: #1a1e18;
  --secondary-color: #fff;
  --third-color: #f4f4f4;
  --forth-color: #646464;
  --fifth-color: #969696;
  --sixth-color: #dadada;
  --seventh-color: #d8d8d8;
  --main-font: "Cina GEO Test";
}

* {
  padding: 0;
  margin: 0;
  box-sizing: content-box;
}

section {
  position: relative;
  margin: 0 60px;
  overflow: hidden;
}

/*trip teaser section */
section .item-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1440px;
  margin: 40px auto;
  font-family: var(--main-font);
}

section .item-container h2 {
  font-size: 52px;
  font-weight: 500;
  color: var(--primary-color);
}

section .item-container .item-btn {
  padding: 15px 40px;
  border-radius: 10px;
  background: linear-gradient(white, white) padding-box,
    linear-gradient(to right, rgba(131, 111, 255, 1), rgba(198, 33, 229, 1))
      border-box;
  border-radius: 15px;
  border: 2px solid transparent;
}

section .item-container .item-btn a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  color: var(--primary-color);
}

section .item-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  max-width: 1440px;
  justify-content: center;
  align-items: center;
  place-items: center;
  margin: auto;
}

section .item-list a {
  width: 100%;
  height: auto;
  border: 1px solid var(--sixth-color);
  border-radius: 15px;
  text-decoration: none;
}

section .item-list a .card {
  width: 100%;
  height: 100%;
}

section .item-list a .card img {
  width: 100%;
  height: 300px;
  border-radius: 15px 15px 0 0;
}

section .item-list a .card .card-desc {
  padding: 15px;
  font-family: var(--main-font);
}

section .item-list a .card .card-desc h4 {
  font-size: 28px;
  font-weight: 500;
  padding-bottom: 10px;
  color: var(--primary-color);
}

section .item-list a .card .card-desc .desc {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  padding-bottom: 10px;
  color: var(--fifth-color);
}

section .item-list a .card .card-desc .price {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 15px;
}

section .item-list a .card .card-desc .price h3 {
  font-size: 28px;
  font-weight: 500;
  color: var(--primary-color);
}

section .item-list a .card .card-desc .price p {
  font-size: 20px;
  font-weight: 400;
  color: var(--fifth-color);
}
