:root {
  --primary-color: #1a1e18;
  --secondary-color: #fff;
  --third-color: #f4f4f4;
  --forth-color: #646464;
  --fifth-color: #969696;
  --sixth-color: #dadada;
  --seventh-color: #d8d8d8;
  --main-font: "Cina GEO Test";
}

* {
  padding: 0;
  margin: 0;
  box-sizing: content-box;
  font-family: var(--main-font);
}

section,
header {
  position: relative;
  margin: 0 10%;
}

header .title-header {
  display: flex;
  justify-self: center;
  align-self: flex-start;
  gap: 20px;
}

header .title-header a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

header .title-header a i {
  color: var(--primary-color);
}

header .title-header h2 {
  font-size: 48px;
  font-weight: 600;
}

header .grid-images {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  gap: 15px;
  width: 100%;
  height: 55vh;
}

header .grid-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

header .grid-images > img:nth-child(1) {
  grid-row-start: 1;
  grid-row: 1/3;
  border-radius: 15px 0 0 15px;
}

header .grid-images > img:nth-child(2) {
  grid-column-start: 2;
  grid-column: span 2/4;
}

header .grid-images > img:nth-child(3) {
  grid-column-start: 4;
  grid-column-end: 5;
  border-radius: 0 15px 0 0;
}

header .grid-images > img:nth-child(4) {
  width: 100%;
}

header .grid-images > img:nth-child(5) {
  grid-column-start: 2;
  grid-column: span 2/5;
  border-radius: 0 0 15px 0;
}

section .grid-content {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 15px;
  max-width: 100%;
  margin: 15px 0;
}

section .grid-content .left-grid {
  padding: 40px;
  border: 1px solid var(--primary-color);
  border-radius: 15px;
  max-width: 100%;
}

section .grid-content .left-grid .right-grid,
.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 50px;
}

section .grid-content .left-grid .container .header {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}

section .grid-content .left-grid .container .header h3 {
  font-size: 38px;
  font-weight: 600;
  background: linear-gradient(to right, #836fff, #c621e5);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

section .grid-content .left-grid .container .header p {
  width: 95%;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  color: var(--forth-color);
}

section .grid-content .left-grid .container .trip-details,
.offers {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}

section .grid-content .left-grid .container .trip-details .offers,
h4 {
  font-size: 20px;
  font-weight: 600;
}

section .grid-content .left-grid .container .trip-details .desc,
.offers .desc {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

section .grid-content .left-grid .container .trip-details .offers,
.desc .round {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--third-color);
}

section .grid-content .left-grid .container .trip-details .offers,
.desc .round i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #836fff;
}

section .grid-content .left-grid .container .trip-details .offers,
.desc h3 {
  font-size: 24px;
  font-weight: 500;
}

/* right grid */
section .grid-content .right-grid {
  padding: 40px;
  border: 1px solid var(--primary-color);
  border-radius: 15px;
  max-width: 100%;
}

section .grid-content .right-grid .container .payment-details {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}

section .grid-content .right-grid .container .cost {
  display: flex;
  justify-content: center;
  align-items: space-between;
  flex-direction: column;
  gap: 30px;
  width: 100%;
}

section .grid-content .right-grid .container .cost .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section .grid-content .right-grid .container .btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 55px;
  background: rgb(131, 111, 255);
  background: linear-gradient(
    142deg,
    rgba(131, 111, 255, 1) 0%,
    rgba(198, 33, 229, 1) 150%
  );
  border-radius: 10px;
}

section .grid-content .right-grid .container .btn-container a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: var(--secondary-color);
}

section .grid-content .right-grid .container .cost .flex h4 {
  font-size: 24px;
  font-weight: 500;
}

section .grid-content .right-grid .container .payment-details h4 {
  font-size: 24px;
  font-weight: 500;
}

section .grid-content .right-grid .container .payment-details h3 {
  font-size: 38px;
  font-weight: 600;
}

section .grid-content .right-grid .container .payment-details h3 span {
  font-size: 24px;
  font-weight: 400;
  color: var(--fifth-color);
}
